cname: 'TestProject Execute Tests'
description: 'Execute TestProject test'
author: 'Christopher'
runs:
  using: 'node12'
  main: 'execute-tests.js'
inputs:
  project_id:
    description: 'lspUDmmPr0y_50DEJReBJQ'
    required: true
  api_key:
    description: 'zesqLKp0Zl1qd3ULPvDbsNg40v8SkgfcXkdWug-LYtU1'
    required: true

branding:
  icon: 'check-circle'  
  color: 'green'
